{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@openzeppelin/hardhat-upgrades": "^2.5.1",
    "hardhat": "^2.26.3",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "dotenv": "^16.5.0"
  },
  "scripts": {
    "c": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:r": "npx hardhat test ./test/test_rAmMMF.js",
    "deploy": "npx hardhat run ./deploy/test/_deploy.js --network hardhat",
    "deploy:usd": "npx hardhat run ./deploy/test/_deploy_USD.js --network hardhat",
    "deploy:test": "npx hardhat run --network testnet ./deploy/test/_deploy_test.js",
    "deploy:test:up": "npx hardhat run --network testnet ./deploy/test/_deploy_upgrade.js",
    "verify": "npx hardhat verify --network testnet ***",
    "postinstall": "node postinstall.js"
  }
}
